<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>批量截取视频第二秒</title>
<style type="text/css">
    body,h3,h4,h5,p,div{
    	margin: 0px;
    	padding: 0px;
    }
    li{
    	min-height: 80px;
    	height: auto;
    	padding: 10px 0px;
    	border-bottom: 1px solid #ccc;
    }
</style>
<script type="text/javascript" src="js/data.js"></script>
<script>
window.onload = function () {
    var oOl = document.getElementById("list");
    var aLi = oOl.getElementsByTagName("li");
    var oInp = oOl.getElementsByTagName("input")[0];
    var oDiv = oOl.getElementsByClassName("content")[0];
    oInp.onclick = function () {
     	for(var i = 0; i < arrCont.length; i++) {
        	oDiv.innerHTML += 'ffmpeg -i ../video/' + arrCont[i] + '.mp4 -y -f image2 -ss 00.300 -t 0.001 -s 302x513 ' + arrCont[i] + '.png<br>';
    	}
    }
}
</script>
</head>
<body>	
<div id="container">
	<ol id="list">
	    <li>
            <h4>批量截取视频第二秒</h4>
            <p>ffmpeg -i 合并表格.mp4 -y -f image2 -ss 00.300 -t 0.001 -s 302x513 合并表格.png</p>
            <input type="button" value="开始生成">
            <div class="content"></div>
        </li>
    </ol>
</div>    
</body>
</html>





