<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mov视频格式批量转换成mp4格式</title>
<style type="text/css">
    body,h3,h4,h5,p,div{
    	margin: 0px;
    	padding: 0px;
    }
    li{
    	min-height: 80px;
    	height: auto;
    	padding: 10px 0px;
    	border-bottom: 1px solid #ccc;
    }
</style>
<script type="text/javascript" src="data.js"></script>
<script>
window.onload = function () {
    var oOl = document.getElementById("list");
    var aLi = oOl.getElementsByTagName("li");
    var oInp = oOl.getElementsByTagName("input")[0];
    var oDiv = oOl.getElementsByClassName("content")[0];
    
    oInp.onclick = conversionVideo('mp4');

    function conversionVideo(str) {
     	for(var i = 0; i < arrCont.length; i++) {
        	oDiv.innerHTML += 'ffmpeg -i '+arrCont[i]+'.'+str+' -c:v libx264 -preset ultrafast -x264-params lossless=1 '+arrCont[i].split(' ').join('')+'-h264'+'.mp4<br/>';
    	}
    }
}
</script>
</head>
<body>	
<div id="container">
	<ol id="list">
	    <li>
            <h4>mov批量转换成mp4</h4>
            <p>ffmpeg -i 本地视频.mov -vcodec copy -acodec copy 本地视频.mp4</p>
            <input type="button" value="开始生成">
            <div class="content"></div>
        </li>
    </ol>
</div>    
</body>
</html>





