<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>命名序列</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		#list{
			list-style: none;
		}
	</style>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			Rename('jpeg');
			function Rename(img){
				var oUl = document.createElement('ul');
				oUl.id = 'list';
				document.body.appendChild(oUl);
				var str = '';
				var len = 999;
				for (var i = 0; i < len; i++) {
					str += '<li>ren '+ data[i] + ' ' + fn(i) + '.' + img +'</li>'
				}
				function fn (n){
					return n < 10 ? '00' + n : (n < 100 ? '0' + n : n);
				}
				oUl.innerHTML = str;
			}
		}
	</script>
</head>
<body>

</body>
</html>